body
  font-family: 'Verdana', sans-serif
  font-variant-numeric: lining-nums proportional-nums
  font-weight: 400
  font-size: 14px
  min-width: 420px
  background: #fff
  color: var(--color-dark-gray)

html
  scroll-behavior: smooth

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, button, select, textarea
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent

.wrapper
  position: relative
  overflow: hidden
  margin: 0 auto

.container
  position: relative
  z-index: 5
  max-width: 1170px
  width: 100%
  margin: 0 auto
  padding: 0 15px

.title
  margin-bottom: 40px
  color: #33abac
  font-size: 32px
  text-transform: uppercase
  font-weight: 700
  line-height: 40px
  span
    display: inline-block
    padding-bottom: 12px
    border-bottom: 3px solid #33ABAC

.btn-wrap
  @include flexbox
  align-items: flex-start
.btn
  @include flexbox
  align-items: center
  justify-content: center
  text-align: center
  font-size: 16px
  text-transform: uppercase
  font-weight: 700
  color: #fff
  background: var(--color-orange)
  width: 100%
  height: 42px
  padding: 12px
  line-height: 18px
  border-radius: 10px

.ublock
  &-head
    @include flexbox
    align-items: center
    gap: 8px
    padding: 16px 8px
    height: 96px
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    background: var(--color-turquoise)
    color: #fff
    &__icon
      width: 64px
      height: 64px
      @include flexbox
      align-items: center
      justify-content: center
      border-radius: 100%
      padding: 8px
      background: #44c8ca
      img
        max-width: 100%
        max-height: 100%
    &__title
      width: calc(100% - 64px - 8px)
      font-size: 20px
      font-weight: 700
  &-content
    padding-top: 21px
    padding-left: 21px
    border-left: 2px solid var(--color-turquoise)
    @include flexbox
    align-items: flex-start
    gap: 16px
    background: url(../img/svg/ublock.svg) no-repeat top -2px left -2px
    &.vertical
      gap: 24px
      .ublock-col
        flex: initial
        width: 100%
  &-col
    flex: 1
  &-links
    line-height: 1.3
    @include flexbox
    align-items: flex-start
    flex-direction: column
    gap: 10px
    a
      color: var(--color-dark-turquoise)
      border-bottom: 1px solid var(--color-dark-turquoise)
    li.b a
      border-color: transparent
      font-weight: 700
