@media(max-width: 1240px)
  .container
    max-width: 1024px

  .stock-item__image img
    right: -35px

  .about-video
    width: 460px

  .feedback-content
    margin-right: 0

  .promo-single__poster img
    width: 480px
