.best
  padding-bottom: var(--gap)
  &-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 32px 16px
  &-item
    &__title
      text-transform: uppercase
      font-weight: 700
      font-size: 32px
      line-height: 55px
      color: var(--color-turquoise)
      margin-bottom: 5px
    &__content
      padding: 25px
      border-radius: 20px
      border: 1px solid var(--color-turquoise)
      line-height: 25px
      ul
        list-style: disc
        padding-left: 17px
