.checkup
  padding-bottom: var(--gap)
  &-head
    padding-bottom: var(--gap)
  &-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 32px 16px
    .btn
      max-width: 210px
      margin: 0 auto
