.complex
  padding-bottom: var(--gap)
  &-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 32px 16px
    .ublock
      @include flexbox
      flex-direction: column
      align-items: flex-start
    .ublock-content
      flex: 1
  &-list
    padding-bottom: var(--gap)
    .container
      @include flexbox
      flex-direction: column
      align-items: flex-start
      gap: 40px
  &-item
    position: relative
    min-height: 290px
    width: 100%
