.contacts
  padding-bottom: 40px
  &-list
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 20px 10px
  &-item
    line-height: 20px
    h4
      font-size: 14px
      font-weight: 400
      margin-bottom: 15px
      color: var(--color-turquoise)
    p
      color: var(--color-dark-turquoise)
      a[href^="mailto:"]
        border-bottom: 1px solid var(--color-dark-turquoise)
