.gratitude
  background: var(--color-turquoise)
  color: #fff
  padding: 30px 0
  margin-bottom: var(--gap)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 60px
    left: 50%
    transform: translateX(-50%)
    width: 280px
    height: 280px
    border-radius: 100%
    background: #44c8ca
  .container
    &::before, &::after
      content: ''
      position: absolute
      background: #44c8ca
      border-radius: 100%
    &::before
      bottom: -60px
      right: -90px
      width: 60px
      height: 60px
    &::after
      bottom: -100px
      right: -140px
      width: 30px
      height: 30px
  .title
    color: #fff
    span
      border-color: #fff
  &-control
    position: absolute
    top: -55px
    right: 70px
