.partners
  padding-bottom: var(--gap)
  p
    line-height: 25px
    margin-bottom: 30px
    margin-top: -10px
  &-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 30px 60px
    align-items: center
    li
      a
        display: block
        img
          max-height: 90px
