.quiz
  height: 340px
  position: relative
  background: var(--color-turquoise)
  color: #fff
  margin-bottom: var(--gap)
  .container
    height: 100%
    &::before
      content: ''
      position: absolute
      bottom: 10px
      left: -45px
      z-index: -1
      width: 276px
      height: 276px
      border-radius: 100%
      background: #44c8ca
  &-wrapper
    max-width: 655px
    margin-left: auto
  &-title
    font-size: 32px
    font-weight: 700
    text-transform: uppercase
    line-height: 45px
    padding: 20px 0
    position: relative
    max-width: 590px
    &::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      height: 3px
      background: #fff
      left: -280px
      z-index: -1
  &-woman
    position: absolute
    left: 80px
    bottom: 0
  &-bubble
    position: absolute
    bottom: 0
    right: 0
    span
      position: absolute
      border-radius: 100%
      background: #44c8ca
      &:nth-child(1)
        width: 58px
        height: 58px
        bottom: 27px
        right: -70px
      &:nth-child(2)
        width: 28px
        height: 28px
        bottom: -14px
        right: -120px
