.search
  padding-bottom: var(--gap)
  &-result
    line-height: 25px
    li
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      a
        b
          color: var(--color-turquoise)
          border-bottom: 1px solid var(--color-turquoise)
