.services
  padding-bottom: var(--gap)
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px 16px
  &-head
    padding-bottom: var(--gap)
  &-price
    padding-bottom: var(--gap)
  &-text
    padding-bottom: var(--gap)
    line-height: 25px
    &__title
      font-size: 32px
      font-weight: 700
      text-transform: uppercase
      color: var(--color-turquoise)
      line-height: 55px
    p
      margin-top: 15px
    ul
      margin-top: 15px
      list-style: disc
      padding-left: 17px
      &:first-child
        margin-top: 0
