.supervisory
  padding-bottom: var(--gap)
  &-item
    margin-bottom: 20px
    line-height: 25px
    &:last-child
      margin-bottom: 0
    &__title
      color: var(--color-dark-turquoise)
      border-bottom: 1px solid var(--color-dark-turquoise)
    &__content
      span
        color: var(--color-dark-turquoise)
